/* whole page stuff */
:root {
  --fallback-text-color: white;
  --accent-color: hotpink;
  --link-active-color: pink;
  --transition-length: 300ms ease;
  --schmancy-gradient: linear-gradient(135deg, #faa, #aaf);
  --fake-dark-bg-image: linear-gradient(rgba(41, 41, 41, 0.8),rgba(41, 41, 41, 0.8));
}


::-webkit-scrollbar {
  display: none; /* just making sure scrollbars are invisible in all browsers */
}

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body {
  background-image: var(--fake-dark-bg-image), url('https://i.imgur.com/aVOUncn.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: sans-serif;
  color: var(--fallback-text-color);
}


@supports (background-clip: text) {
  .content-wrapper {
    /* schmancy gradient text if available */
    background-image: var(--schmancy-gradient);
    background-clip: text;
    color: transparent;
  }
}

a {
  text-decoration: rgba(255, 255, 255, 0.4) underline; /* the text color is techinically transparent (usually), so an underline needs a specified color */
}

a, a:hover, a:visited {
  color: inherit;
}

/*a:active {
  color: var(--link-active-color);
}*/

/* header stuff */
header {
  text-align: center;
}

/* nav stuff */
nav {
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}

.nav-link {
  background-color: transparent;
  width: 8vw;
  height: 5vh;
  font-size: 15pt;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition-length);
}

.nav-link:hover {
  background-color: var(--accent-color);
}

nav :is(a, a:hover, a:visted) {
  text-decoration: none;
  color: var(--fallback-text-color);
}

nav .selected {
  background-color: rgba(255, 105, 180, 0.5); /* hotpink with 50% opacity */
}

/* main stuff */
main, footer {
  width: 50%; /* aids reading */
}

.pages {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  font-size: 15pt;
  color: white;
}

.pages a {
  display: flex;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px;
  text-decoration: none;
}

.pages .next {
  margin-left: auto;
}

#card-list {
  max-width: 60%;
  display: flex;
  flex-wrap: wrap;
}

#card-list div {
  width: calc(100% / 4);
  text-align: center;
}

#card-list a {
  text-decoration: none;
}

#hover-image {
  width: 336px;
  height: 468px;
  position: fixed;
  right: 10px;
  top: calc(50vh - 234px);
}

#hover-image img {
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

li:before {
  content: "\2022\000A";
  color: white;
}

article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  --image-size: 244px;
  padding: 10px 0;
}

.strategy-text {
  width: calc(99% - var(--image-size));
}

article img {
  height: auto;
  width: var(--image-size);
}

img {
  border-radius: 4%;
}